# ciss

./: README.md
ciss/: pom.xml
ciss/ciss-general/: pom.xml
ciss/ciss-general/src/main/java/ciss/: CissApplication.java
ciss/ciss-general/src/main/java/controller/: TaskController.java  UserController.java
ciss/ciss-general/src/main/java/domain/: Administrator.java  Department.java  User.java
ciss/ciss-general/src/main/java/domain/participant/: Applicant.java  Executor.java  LeadExecutor.java  Participant.java  ParticipantRole.java
ciss/ciss-general/src/main/java/domain/task/: Task.java  TaskHistory.java  TaskStatus.java  TaskType.java
ciss/ciss-general/src/main/java/dto/: TaskDto.java  UserDto.java
ciss/ciss-general/src/main/java/repository/: ParticipantRepository.java  ParticipantRoleRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
ciss/ciss-general/src/main/java/service/: ParticipantService.java  TaskService.java  UserService.java
ciss/ciss-general/src/main/java/service/mappers/: DepartmentMapper.java  TaskMapper.java  TaskTypeMapper.java  UserMapper.java
ciss/ciss-general/src/main/java/service/security/: SecurityConfiguration.java
ciss/ciss-general/src/main/resources/: application.properties
